<!DOCTYPE html>

<html lang="en">

    <head>

        <title>Lorem ipsum</title>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&amp;subset=latin-ext" rel="stylesheet">


        <!-- CSS -->

        <link href="assets/css/main.css" rel="stylesheet">


        <!-- JS -->

        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
    </head>

    <body>
        <div class="site" id="page">

            <a class="skip-link sr-only" href="#main">Skip to content</a>


            <!-- Options headline effects: .rotate | .slide | .zoom | .push | .clip -->

            <section class="hero-section hero-section--image clearfix clip">

                <div class="hero-section__wrap">

                    <div class="hero-section__option">

                        <img src="image.png" alt="Hero section image">

                    </div>

                    <!-- .hero-section__option -->


                    <div class="container">

                        <div class="row">

                            <div class="offset-lg-2 col-lg-8">

                                <div class="title-01 title-01--11 text-center">

                                    <h2 class="title__heading">

                                        <span>We are</span>

                                        <strong class="hero-section__words">

                                            <span class="title__effect is-visible">Authors</span>
                                            <span class="title__effect">Artists</span>
                                            <span class="title__effect">Creative</span>

                                            <span class="title__effect">9CIE</span>

                                        </strong>

                                    </h2>

                                    <div class="title__description">Scroll down to view the flipbook</div>

                                    <!-- Options btn color: .btn-success | .btn-info | .btn-warning | .btn-danger | .btn-primary -->

                                    <div class="title__action"><a href="#book" class="btn btn-success">Download instead</a></div>

                                </div>

                                <!-- .title-01 -->

                            </div>

                        </div>

                    </div>

                </div>

            </section>

            <!-- .hero-section -->

        </div>


        <!-- JS -->

        <script src="assets/js/plugins/animate-headline.js"></script>

        <script src="assets/js/main.js"></script>

    </body>

</html>

<center id="book"><a href="https://online.flippingbook.com/view/330929/" class="fbo-embed" data-fbo-id="330929" data-fbo-lightbox="yes" data-fbo-width="1200px" data-fbo-height="1080px" data-fbo-version="1" style="max-width: 100%">Welcome Guide to FlippingBook Online</a><script async defer src="https://online.flippingbook.com/EmbedScriptUrl.aspx?m=redir&hid=330929"></script></center>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.header h2 {
  text-align: center;
}

.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #4caf50;
  width: 0%;
}

.content {
  padding: 100px 0;
  margin: 50px auto 0 auto;
  width: 80%;
}
</style>
</head>
<body>

<div class="header">
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>

<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>

</body>
</html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #04A207; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #04A207; 
}
</style>
</head>   

</body>
</html>

